 El volumen de la unidad C es OS
 El número de serie del volumen es: 88B9-56F0

 Directorio de c:\xampp\htdocs\unideportes-system

19/05/2026  07:53p. m.    <DIR>          .
07/05/2026  08:01p. m.    <DIR>          ..
11/05/2026  02:27p. m.               560 .gitignore
11/05/2026  02:27p. m.    <DIR>          assets
18/05/2026  06:43p. m.    <DIR>          config
18/05/2026  06:43p. m.    <DIR>          controllers
18/05/2026  06:24p. m.    <DIR>          db
19/05/2026  07:53p. m.                 0 detalles_crud.txt
19/05/2026  02:57p. m.    <DIR>          frontend
11/05/2026  02:27p. m.             1.268 home.php
15/05/2026  09:39a. m.               124 lista.txt
19/05/2026  07:53p. m.               200 lista_crud.txt
18/05/2026  06:43p. m.               658 migrate_clientes.php
18/05/2026  06:43p. m.    <DIR>          models
15/05/2026  12:34p. m.    <DIR>          public
11/05/2026  02:27p. m.            11.289 README.md
18/05/2026  06:43p. m.               615 sql_check.sql
11/05/2026  02:27p. m.             2.827 tatus
11/05/2026  02:27p. m.             9.408 test.php
07/05/2026  08:01p. m.    <DIR>          tests
18/05/2026  06:43p. m.             2.393 test_db.php
18/05/2026  06:43p. m.    <DIR>          views
              11 archivos         29.342 bytes
              11 dirs  26.890.792.960 bytes libres
