[33mcommit 344bcb22fc4cbc4579070d6a756289129c3d8ca6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat-frontend-unideportes[m[33m)[m
Author: Jonathan Suarez <jaysuarezap@gmail.com>
Date:   Sun Mar 22 15:45:58 2026 -0500

    Diseño final: Sidebar y Footer azul 1A2B4C corregidos

[33mcommit 1d037d585d5a50419ed16a156f866e48794d93f2[m
Author: Jonathan Suarez <jaysuarezap@gmail.com>
Date:   Thu Mar 19 23:12:05 2026 -0500

    se realiza corrección en panel admin en local host no cargaba

[33mcommit c0472bc5f3514ea46062d513cf628027f08171df[m
Author: Jonathan Suarez <jaysuarezap@gmail.com>
Date:   Thu Mar 19 22:07:33 2026 -0500

    se realiza cambio en iconos en inventario y modificacion en informacion de CSS

[33mcommit 5d5ccb2ebe8279606f475ef55af8d2ab0c3acee7[m
Author: Jonathan Suarez <jaysuarezap@gmail.com>
Date:   Thu Mar 19 21:40:51 2026 -0500

    se realiza cambio codigo final corregido

[33mcommit 08ebe6522bd8c4f55062f4e2beefea4cb45378ea[m[33m ([m[1;31morigin/feat-frontend-unideportes[m[33m)[m
Author: Jonathan Suarez <jaysuarezap@gmail.com>
Date:   Thu Mar 19 21:10:03 2026 -0500

    Componente de gestion sencillo para UniDeportes

[33mcommit 728f369dbaaf5db351c637238ab961612a5f2d12[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeat-crud-unideportes[m[33m)[m
Author: Jonathan Suarez <jaysuarezap@gmail.com>
Date:   Thu Mar 19 20:03:44 2026 -0500

    Resolviendo conflicto manual en index.php

[33mcommit 9a5f7a24f9b6f7c3065eec79c239c91e14503e88[m[33m ([m[1;31morigin/modulo-inventario[m[33m)[m
Author: JOEL <joelcastrohco@gmail.com>
Date:   Thu Mar 19 13:55:05 2026 -0500

    Ajuste de texto en App.js para personalizar Unideportes

[33mcommit 253f98b0b1c530b42b201d639c9bf4d29fc0ebf6[m
Author: JOEL <joelcastrohco@gmail.com>
Date:   Thu Mar 19 13:50:22 2026 -0500

    Componente InventarioTienda con comentarios de aprendizaje

[33mcommit f44f7bd047240baf172c41f148261cbe5af5c291[m
Author: JOEL <joelcastrohco@gmail.com>
Date:   Thu Mar 19 13:18:09 2026 -0500

    Estructura de React unideportes-frontend creada correctamente

[33mcommit d73c2d8120b942f3d7f724d51994c6a36f3f5bf7[m
Author: JOEL <joelcastrohco@gmail.com>
Date:   Wed Mar 18 15:41:38 2026 -0500

    feat: agregada base de datos actualizada con restricciones unique

[33mcommit b9ee7e791eb694f224cba0c2d52d7c8f966e0173[m
Author: JOEL <joelcastrohco@gmail.com>
Date:   Wed Mar 18 15:18:15 2026 -0500

    Registro de productos y logica de insercion finalizada

[33mcommit 53b666efbf952a62a0008e2edf866e412b305375[m
Author: JOEL <joelcastrohco@gmail.com>
Date:   Mon Mar 16 14:58:32 2026 -0500

    Subida final del sistema Unideportes con base de datos actualizada
